# Launcher4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/com/bte/launcher4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.c  SerialPort.h
app/src/main/java/tw/com/bte/launcher4/: FirstFragment.java  InfoApp.java  MainActivity.java  PinballAppsManager.java  SamplePresentation.java  SecondFragment.java  SerialPort.java  SerialPortFinder.java  TestModeActivity.java
app/src/main/res/drawable/: circle_button.xml  draw_border.xml
app/src/main/res/layout/: activity_main.xml  activity_test_mode.xml  cell_appicon.xml  dialog_factory_reset.xml  sample_presentation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tw/com/bte/launcher4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
